# utilpacks

**util**ities **pack**age**s** are packages of utilities for aid in programing Golang.


1. [package stack](/stack)


## License
GNU GENERAL PUBLIC LICENSE V3  

## Project status
Under construction  
